# Reading and Writing a file

In [1]:
import pandas as pd
import numpy as np

In [3]:
##Reading an excel file and csv file
df_store = pd.read_excel("dunnhumby - Breakfast at the Frat.xlsx")
csv_df = pd.read_csv("gigya_data_derived_variables.csv")

In [4]:
## Writing dataframe to excel file
df_store.to_excel("dunnhumby - Breakfast at the Frat.xlsx", index= False)
csv_df.to_csv("gigya_data_derived_variables.csv")

In [4]:
csv_df

    Unnamed: 0                                            0
0            0                                   email_hash
1            1                                   phone_hash
2            2                               hasFullAccount
3            3                               hasLiteAccount
4            4                                         city
5            5                              city_translated
6            6                                       gender
7            7                                    birthDate
8            8                                  countryCode
9            9                              applicationCode
10          10                           internalIdentifier
11          11                         initialAppSourceCode
12          12                                   occupation
13          13                                       region
14          14                            region_translated
15          15                                  createdDate
16          16                               createdDate_v1
17          17                                      channel
18          18                                        token
19          19                                          UID
20          20                                 email_hash_y
21          21                                 phone_hash_y
22          22                      VNinfantnut_RGinfantnut
23          23                         VNnestlegrp_RGnestle
24          24                           VNnestlegrp_RGmilo
25          25                     VNmilobrand_RGchampsquad
26          26  VNinfantnutnanoptipro4_RGtermsandcondsample
27          27                        VNnestlegrp_RGcerelac
28          28                     VNnescafe_RGtcandprivacy
29          29              VNmilogiftredeem_RGtermsandcond
30          30                VNmiloteenquiz_RGtermsandcond
31          31                       VNmaggi_RGtcandprivacy
32          32         VNmilobreakfast_RGtermsandcondsample
33          33             VNmiloecamp_RGtermsandcondsample
34          34              VNmiloteen_RGtermsandcondsample
35          35              VNmilomega_RGtermsandcondsample
36          36          VNmilosportify_RGtermsandcondsample
37          37             VNmilopaper_RGtermsandcondsample
38          38                                            f
39          39                                            m
40          40                                            u
41          41                                    VNGDNLWEB
42          42                                VNGDNLWEB_MIG
43          43                                   VNMAGGIWEB
44          44                                    VNMILOAPP
45          45                                    VNMILOWEB
46          46                                VNMILOWEB_MIG
47          47                                 VNNESCAFEWEB
48          48                                     VNNINWEB
49          49                                 VNNINWEB_MIG
50          50                                   opt_in_tol
51          51                                 current_date
52          52                                          age
53          53                                       tenure
54          54                              main_opt_in_tot
55          55                                 eng_camp_tot

In [6]:
##Changing the column names as they are misplaced
df_store.columns = df_store.iloc[0,:]
df_store = df_store.iloc[1:,:9]
df_store.head(20)

,STORE_ID,STORE_NAME,ADDRESS_CITY_NAME,ADDRESS_STATE_PROV_CODE,MSA_CODE,SEG_VALUE_NAME,PARKING_SPACE_QTY,SALES_AREA_SIZE_NUM,AVG_WEEKLY_BASKETS
1,389,SILVERLAKE,ERLANGER,KY,17140,MAINSTREAM,408,46073,24766.807692
2,2277,ANDERSON TOWNE CTR,CINCINNATI,OH,17140,UPSCALE,NaN,81958,54052.519231
3,4259,WARSAW AVENUE,CINCINNATI,OH,17140,VALUE,NaN,48813,31177.333333
4,6379,KINGWOOD,KINGWOOD,TX,26420,MAINSTREAM,NaN,50237,20620.423077
5,6431,AT WARD ROAD,BAYTOWN,TX,26420,VALUE,350,43698,24321.942308
6,13853,RICHARDSON,RICHARDSON,TX,19100,MAINSTREAM,NaN,53586,15787.391026
7,13859,MCKINNEY,MCKINNEY,TX,19100,MAINSTREAM,NaN,47824,15345.237179
8,15755,KROGER JUNCTION S/C,PASADENA,TX,26420,VALUE,351,34373,18291.429487
9,23327,HOUSTON,HOUSTON,TX,26420,MAINSTREAM,NaN,50722,30258.173077
10,23345,FRISCO,FRISCO,TX,19100,UPSCALE,NaN,46369,21946.846154
11,25001,PINEWOOD,DAYTON,OH,19380,VALUE,351,34177,18034.967949
12,26983,DAYTON,DAYTON,OH,19380,VALUE,NaN,48782,31461.224359
13,623,HOUSTON,HOUSTON,TX,26420,MAINSTREAM,NaN,46930,36740.692308
14,2541,NORWOOD,ARLINGTON,TX,19100,MAINSTREAM,300,29231,11019.352564
15,4489,SWEETWATER PLAZA,SUGAR LAND,TX,26420,UPSCALE,NaN,49030,21344.794872
16,10019,AT EASTEX FRWY,HOUSTON,TX,26420,VALUE,221,35675,19067.673077
17,13609,VANDALIA,VANDALIA,OH,19380,MAINSTREAM,NaN,55663,21232.115385
18,15531,GOSHEN,GOSHEN,OH,17140,VALUE,NaN,33667,13344
19,17599,KEARNEY,MESQUITE,TX,19100,VALUE,300,36994,15134.025641
20,19265,LATONIA,COVINGTON,KY,17140,MAINSTREAM,NaN,55685,31578.134615

In [7]:
df_store

,STORE_ID,STORE_NAME,ADDRESS_CITY_NAME,ADDRESS_STATE_PROV_CODE,MSA_CODE,SEG_VALUE_NAME,PARKING_SPACE_QTY,SALES_AREA_SIZE_NUM,AVG_WEEKLY_BASKETS
1,389,SILVERLAKE,ERLANGER,KY,17140,MAINSTREAM,408,46073,24766.807692
2,2277,ANDERSON TOWNE CTR,CINCINNATI,OH,17140,UPSCALE,NaN,81958,54052.519231
3,4259,WARSAW AVENUE,CINCINNATI,OH,17140,VALUE,NaN,48813,31177.333333
4,6379,KINGWOOD,KINGWOOD,TX,26420,MAINSTREAM,NaN,50237,20620.423077
5,6431,AT WARD ROAD,BAYTOWN,TX,26420,VALUE,350,43698,24321.942308
...,...,...,...,...,...,...,...,...,...
75,21213,MT. CARMEL,CINCINNATI,OH,17140,MAINSTREAM,NaN,46630,14511.788462
76,23061,LIBERTY TWP.,HAMILTON,OH,17140,MAINSTREAM,NaN,42437,16591.301282
77,23067,WHIPP & BIGGER,KETTERING,OH,19380,MAINSTREAM,230,37319,14555.935897
78,27175,KATY,KATY,TX,26420,UPSCALE,NaN,50224,24901.948718
79,28909,MIDDLETOWN,MIDDLETOWN,OH,17140,MAINSTREAM,NaN,85876,28986.108974

In [8]:
#Reading the text file
f = open("Demo_text.txt","r")
print("Reading entire file : ",f.read())

##Reading some parts of the file
f = open("Demo_text.txt","r")
print("Reading only 5 characters from the file : ",f.read(5))


f = open("Demo_text.txt","r")
print("Reading 1st line from the file : ",f.readline())

f = open("Demo_text.txt","r")
print("Reading 2 lines from the file : ",f.readline())
print(f.readline())

Reading entire file :  Hello All!
Welcome to Python Training!
Wish you all the best!

Reading only 5 characters from the file :  Hello
Reading 1st line from the file :  Hello All!

Reading 2 lines from the file :  Hello All!

Welcome to Python Training!

In [7]:
f = open("Demo_text.txt","r")
print("Looping through the file ")
for x in f:
    print(x)

Looping through the file
Hello All!

Welcome to Python Training!

Wish you all the best!

# Descriptive Analysis

In [8]:
##Checking the number of rows and columns in the dataframe
df_store.shape

(79, 9)

In [5]:
##Check the column names in the dataset
df_store.columns

Index(['STORE_ID', 'STORE_NAME', 'ADDRESS_CITY_NAME',
       'ADDRESS_STATE_PROV_CODE', 'MSA_CODE', 'SEG_VALUE_NAME',
       'PARKING_SPACE_QTY', 'SALES_AREA_SIZE_NUM', 'AVG_WEEKLY_BASKETS'],
      dtype='object', name=0)

In [6]:
##using info function
df_store.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 79 entries, 1 to 79
Data columns (total 9 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   STORE_ID                 79 non-null     object
 1   STORE_NAME               79 non-null     object
 2   ADDRESS_CITY_NAME        79 non-null     object
 3   ADDRESS_STATE_PROV_CODE  79 non-null     object
 4   MSA_CODE                 79 non-null     object
 5   SEG_VALUE_NAME           79 non-null     object
 6   PARKING_SPACE_QTY        27 non-null     object
 7   SALES_AREA_SIZE_NUM      79 non-null     object
 8   AVG_WEEKLY_BASKETS       79 non-null     object
dtypes: object(9)
memory usage: 5.7+ KB

In [15]:
df_store['SALES_AREA_SIZE_NUM']

1     46073
2     81958
3     48813
4     50237
5     43698
      ...
75    46630
76    42437
77    37319
78    50224
79    85876
Name: SALES_AREA_SIZE_NUM, Length: 79, dtype: int32

In [9]:
## setting the datatypes of variables as int and float
df_store['SALES_AREA_SIZE_NUM'] = df_store['SALES_AREA_SIZE_NUM'].astype(int)
df_store['AVG_WEEKLY_BASKETS'] = df_store['AVG_WEEKLY_BASKETS'].astype(float)
df_store['PARKING_SPACE_QTY'] = df_store['PARKING_SPACE_QTY'].astype(float)

In [79]:
##Using describe function
df_store.describe()

0      PARKING_SPACE_QTY  SALES_AREA_SIZE_NUM  AVG_WEEKLY_BASKETS
count          27.000000            79.000000           79.000000
mean          480.518519         49145.164557        24146.806232
std           403.659641         13512.452153         8720.396844
min            17.000000         10788.000000        10434.705128
25%           282.000000         43067.500000        17522.432692
50%           351.000000         48594.000000        24567.750000
75%           488.500000         55200.500000        29186.262821
max          1859.000000         86517.000000        54052.519231

In [7]:
##Checking the number of occurances of a particular city in the dataframe column
df_store['ADDRESS_CITY_NAME'].value_counts()

CINCINNATI         9
HOUSTON            8
MIDDLETOWN         3
KETTERING          2
LOVELAND           2
MAINEVILLE         2
FLOWER MOUND       2
HAMILTON           2
COVINGTON          2
ROCKWALL           2
KATY               2
SUGAR LAND         2
MCKINNEY           2
DAYTON             2
CLUTE              1
VANDALIA           1
BEAUMONT           1
BLUE ASH           1
WEST CHESTER       1
SHERMAN            1
FRISCO             1
LEBANON            1
ALLEN              1
MILFORD            1
THE WOODLANDS      1
DENTON             1
MASON              1
MAGNOLIA           1
GRAND PRAIRIE      1
DALLAS             1
WOODLANDS          1
GARLAND            1
ARLINGTON          1
CARROLLTON         1
SAINT MARYS        1
MESQUITE           1
SOUTHLAKE          1
CYPRESS            1
PASADENA           1
DICKINSON          1
INDEPENDENCE       1
SPRINGFIELD        1
COLLEGE STATION    1
LAWRENCEBURG       1
RICHARDSON         1
KINGWOOD           1
BAYTOWN            1
CROWLEY            1
DUNCANVILLE        1
GOSHEN             1
ERLANGER           1
Name: ADDRESS_CITY_NAME, dtype: int64

In [16]:
##Checking few rows of trhe dataset from top
df_store.tail(10)

,STORE_ID,STORE_NAME,ADDRESS_CITY_NAME,ADDRESS_STATE_PROV_CODE,MSA_CODE,SEG_VALUE_NAME,PARKING_SPACE_QTY,SALES_AREA_SIZE_NUM,AVG_WEEKLY_BASKETS
70,11761,MIAMI TOWNSHIP,LOVELAND,OH,17140,UPSCALE,NaN,53905,23348.064103
71,13827,BEAUMONT,BEAUMONT,TX,13140,MAINSTREAM,NaN,50766,26000.570513
72,15541,LOVELAND,LOVELAND,OH,17140,MAINSTREAM,326.0,38858,18664.525641
73,15763,WOODLANDS,WOODLANDS,TX,26420,UPSCALE,NaN,47530,12175.846154
74,19521,SOUTHLAKE,SOUTHLAKE,TX,19100,UPSCALE,NaN,47757,14051.608974
75,21213,MT. CARMEL,CINCINNATI,OH,17140,MAINSTREAM,NaN,46630,14511.788462
76,23061,LIBERTY TWP.,HAMILTON,OH,17140,MAINSTREAM,NaN,42437,16591.301282
77,23067,WHIPP & BIGGER,KETTERING,OH,19380,MAINSTREAM,230.0,37319,14555.935897
78,27175,KATY,KATY,TX,26420,UPSCALE,NaN,50224,24901.948718
79,28909,MIDDLETOWN,MIDDLETOWN,OH,17140,MAINSTREAM,NaN,85876,28986.108974

#### Accessing an element in a dataframe

In [17]:
df_store['ADDRESS_CITY_NAME'][4]

'KINGWOOD'

In [9]:
df_store.ADDRESS_CITY_NAME[3]

'CINCINNATI'

In [18]:
df_store.loc[4,"ADDRESS_CITY_NAME"]

'KINGWOOD'

In [20]:
df_store.iloc[3,2]

'KINGWOOD'

In [14]:
##Checking few rows of trhe dataset from bottom
df_store.head(10)

,STORE_ID,STORE_NAME,ADDRESS_CITY_NAME,ADDRESS_STATE_PROV_CODE,MSA_CODE,SEG_VALUE_NAME,PARKING_SPACE_QTY,SALES_AREA_SIZE_NUM,AVG_WEEKLY_BASKETS
1,389,SILVERLAKE,ERLANGER,KY,17140,MAINSTREAM,408,46073,24766.807692
2,2277,ANDERSON TOWNE CTR,CINCINNATI,OH,17140,UPSCALE,NaN,81958,54052.519231
3,4259,WARSAW AVENUE,CINCINNATI,OH,17140,VALUE,NaN,48813,31177.333333
4,6379,KINGWOOD,KINGWOOD,TX,26420,MAINSTREAM,NaN,50237,20620.423077
5,6431,AT WARD ROAD,BAYTOWN,TX,26420,VALUE,350,43698,24321.942308
6,13853,RICHARDSON,RICHARDSON,TX,19100,MAINSTREAM,NaN,53586,15787.391026
7,13859,MCKINNEY,MCKINNEY,TX,19100,MAINSTREAM,NaN,47824,15345.237179
8,15755,KROGER JUNCTION S/C,PASADENA,TX,26420,VALUE,351,34373,18291.429487
9,23327,HOUSTON,HOUSTON,TX,26420,MAINSTREAM,NaN,50722,30258.173077
10,23345,FRISCO,FRISCO,TX,19100,UPSCALE,NaN,46369,21946.846154

# Filtering/Subsetting Data

### Filtering Columns

In [21]:
#using column names
df_store1 = df_store[['STORE_ID', 'STORE_NAME', 'ADDRESS_CITY_NAME']]
df_store1

0  STORE_ID          STORE_NAME ADDRESS_CITY_NAME
1       389          SILVERLAKE          ERLANGER
2      2277  ANDERSON TOWNE CTR        CINCINNATI
3      4259       WARSAW AVENUE        CINCINNATI
4      6379            KINGWOOD          KINGWOOD
5      6431        AT WARD ROAD           BAYTOWN
..      ...                 ...               ...
75    21213          MT. CARMEL        CINCINNATI
76    23061        LIBERTY TWP.          HAMILTON
77    23067      WHIPP & BIGGER         KETTERING
78    27175                KATY              KATY
79    28909          MIDDLETOWN        MIDDLETOWN

[79 rows x 3 columns]

In [23]:
#using loc function
df_store2 = df_store.loc[:,('STORE_ID', 'STORE_NAME', 'ADDRESS_CITY_NAME')]
df_store2

0  STORE_ID          STORE_NAME ADDRESS_CITY_NAME
1       389          SILVERLAKE          ERLANGER
2      2277  ANDERSON TOWNE CTR        CINCINNATI
3      4259       WARSAW AVENUE        CINCINNATI
4      6379            KINGWOOD          KINGWOOD
5      6431        AT WARD ROAD           BAYTOWN
..      ...                 ...               ...
75    21213          MT. CARMEL        CINCINNATI
76    23061        LIBERTY TWP.          HAMILTON
77    23067      WHIPP & BIGGER         KETTERING
78    27175                KATY              KATY
79    28909          MIDDLETOWN        MIDDLETOWN

[79 rows x 3 columns]

In [23]:
#using iloc function
df_store3 = df_store.iloc[:,:3]
df_store3

0  STORE_ID          STORE_NAME ADDRESS_CITY_NAME
1       389          SILVERLAKE          ERLANGER
2      2277  ANDERSON TOWNE CTR        CINCINNATI
3      4259       WARSAW AVENUE        CINCINNATI
4      6379            KINGWOOD          KINGWOOD
5      6431        AT WARD ROAD           BAYTOWN
..      ...                 ...               ...
75    21213          MT. CARMEL        CINCINNATI
76    23061        LIBERTY TWP.          HAMILTON
77    23067      WHIPP & BIGGER         KETTERING
78    27175                KATY              KATY
79    28909          MIDDLETOWN        MIDDLETOWN

[79 rows x 3 columns]

### Filtering Rows

In [25]:
#using loc function
df_store1 = df_store.loc[:10,("STORE_ID","STORE_NAME")]
df_store1

0  STORE_ID           STORE_NAME
1       389           SILVERLAKE
2      2277   ANDERSON TOWNE CTR
3      4259        WARSAW AVENUE
4      6379             KINGWOOD
5      6431         AT WARD ROAD
6     13853           RICHARDSON
7     13859             MCKINNEY
8     15755  KROGER JUNCTION S/C
9     23327              HOUSTON
10    23345               FRISCO

In [26]:
#using iloc function
df_store2 = df_store.iloc[:10,:2]
df_store2

0  STORE_ID           STORE_NAME
1       389           SILVERLAKE
2      2277   ANDERSON TOWNE CTR
3      4259        WARSAW AVENUE
4      6379             KINGWOOD
5      6431         AT WARD ROAD
6     13853           RICHARDSON
7     13859             MCKINNEY
8     15755  KROGER JUNCTION S/C
9     23327              HOUSTON
10    23345               FRISCO

### Filtering dataframe based on condition

In [25]:
##Filter all the stores which are located in the city HOUSTON
df_store_city = df_store[df_store['ADDRESS_CITY_NAME']=='HOUSTON']
df_store_city

,STORE_ID,STORE_NAME,ADDRESS_CITY_NAME,ADDRESS_STATE_PROV_CODE,MSA_CODE,SEG_VALUE_NAME,PARKING_SPACE_QTY,SALES_AREA_SIZE_NUM,AVG_WEEKLY_BASKETS
9,23327,HOUSTON,HOUSTON,TX,26420,MAINSTREAM,NaN,50722,30258.173077
13,623,HOUSTON,HOUSTON,TX,26420,MAINSTREAM,NaN,46930,36740.692308
16,10019,AT EASTEX FRWY,HOUSTON,TX,26420,VALUE,221.0,35675,19067.673077
24,2513,HOUSTON,HOUSTON,TX,26420,UPSCALE,NaN,61833,32422.993590
34,15765,CYPRESS TOWN CENTER,HOUSTON,TX,26420,MAINSTREAM,NaN,49068,25350.858974
36,21479,WOOD FOREST S/C,HOUSTON,TX,26420,VALUE,NaN,49104,29435.628205
50,25233,ANTOINE TOWN CENTER,HOUSTON,TX,26420,VALUE,NaN,46369,35788.032051
53,11967,NORTHBOROUGH SQ,HOUSTON,TX,26420,VALUE,294.0,25072,15915.743590

In [32]:
##isin keyword
##Filter all the stores which are located in the city HOUSTON or DALLAS
df_store_city = df_store[df_store['ADDRESS_CITY_NAME'].isin(['HOUSTON','DALLAS'])]
#df_store_city

0  STORE_ID           STORE_NAME ADDRESS_CITY_NAME ADDRESS_STATE_PROV_CODE  \
9     23327              HOUSTON           HOUSTON                      TX
13      623              HOUSTON           HOUSTON                      TX
16    10019       AT EASTEX FRWY           HOUSTON                      TX
24     2513              HOUSTON           HOUSTON                      TX
34    15765  CYPRESS TOWN CENTER           HOUSTON                      TX
36    21479      WOOD FOREST S/C           HOUSTON                      TX
50    25233  ANTOINE TOWN CENTER           HOUSTON                      TX
53    11967      NORTHBOROUGH SQ           HOUSTON                      TX
54    11993               DALLAS            DALLAS                      TX

0  MSA_CODE SEG_VALUE_NAME  PARKING_SPACE_QTY  SALES_AREA_SIZE_NUM  \
9     26420     MAINSTREAM                NaN                50722
13    26420     MAINSTREAM                NaN                46930
16    26420          VALUE              221.0                35675
24    26420        UPSCALE                NaN                61833
34    26420     MAINSTREAM                NaN                49068
36    26420          VALUE                NaN                49104
50    26420          VALUE                NaN                46369
53    26420          VALUE              294.0                25072
54    19100        UPSCALE                NaN                57741

0   AVG_WEEKLY_BASKETS
9         30258.173077
13        36740.692308
16        19067.673077
24        32422.993590
34        25350.858974
36        29435.628205
50        35788.032051
53        15915.743590
54        26100.711538

In [29]:
##~ operator
##Filter all the stores which are not located in the city HOUSTON or DALLAS
df_store_city = df_store[~df_store['ADDRESS_CITY_NAME'].isin(['HOUSTON','DALLAS'])]
df_store_city

,STORE_ID,STORE_NAME,ADDRESS_CITY_NAME,ADDRESS_STATE_PROV_CODE,MSA_CODE,SEG_VALUE_NAME,PARKING_SPACE_QTY,SALES_AREA_SIZE_NUM,AVG_WEEKLY_BASKETS
1,389,SILVERLAKE,ERLANGER,KY,17140,MAINSTREAM,408,46073,24766.807692
2,2277,ANDERSON TOWNE CTR,CINCINNATI,OH,17140,UPSCALE,NaN,81958,54052.519231
3,4259,WARSAW AVENUE,CINCINNATI,OH,17140,VALUE,NaN,48813,31177.333333
4,6379,KINGWOOD,KINGWOOD,TX,26420,MAINSTREAM,NaN,50237,20620.423077
5,6431,AT WARD ROAD,BAYTOWN,TX,26420,VALUE,350,43698,24321.942308
...,...,...,...,...,...,...,...,...,...
75,21213,MT. CARMEL,CINCINNATI,OH,17140,MAINSTREAM,NaN,46630,14511.788462
76,23061,LIBERTY TWP.,HAMILTON,OH,17140,MAINSTREAM,NaN,42437,16591.301282
77,23067,WHIPP & BIGGER,KETTERING,OH,19380,MAINSTREAM,230,37319,14555.935897
78,27175,KATY,KATY,TX,26420,UPSCALE,NaN,50224,24901.948718
79,28909,MIDDLETOWN,MIDDLETOWN,OH,17140,MAINSTREAM,NaN,85876,28986.108974

In [30]:
##Filter all the stores which are located in the city HOUSTON using loc function
df_store_city = df_store.loc[df_store['ADDRESS_CITY_NAME']=='HOUSTON',:]
df_store_city

,STORE_ID,STORE_NAME,ADDRESS_CITY_NAME,ADDRESS_STATE_PROV_CODE,MSA_CODE,SEG_VALUE_NAME,PARKING_SPACE_QTY,SALES_AREA_SIZE_NUM,AVG_WEEKLY_BASKETS
9,23327,HOUSTON,HOUSTON,TX,26420,MAINSTREAM,NaN,50722,30258.173077
13,623,HOUSTON,HOUSTON,TX,26420,MAINSTREAM,NaN,46930,36740.692308
16,10019,AT EASTEX FRWY,HOUSTON,TX,26420,VALUE,221,35675,19067.673077
24,2513,HOUSTON,HOUSTON,TX,26420,UPSCALE,NaN,61833,32422.99359
34,15765,CYPRESS TOWN CENTER,HOUSTON,TX,26420,MAINSTREAM,NaN,49068,25350.858974
36,21479,WOOD FOREST S/C,HOUSTON,TX,26420,VALUE,NaN,49104,29435.628205
50,25233,ANTOINE TOWN CENTER,HOUSTON,TX,26420,VALUE,NaN,46369,35788.032051
53,11967,NORTHBOROUGH SQ,HOUSTON,TX,26420,VALUE,294,25072,15915.74359

In [33]:
##Applying multiple condions for filtering
a = df_store[(df_store['ADDRESS_STATE_PROV_CODE']=='TX') |  (df_store['SALES_AREA_SIZE_NUM']>=20000)]
a

,STORE_ID,STORE_NAME,ADDRESS_CITY_NAME,ADDRESS_STATE_PROV_CODE,MSA_CODE,SEG_VALUE_NAME,PARKING_SPACE_QTY,SALES_AREA_SIZE_NUM,AVG_WEEKLY_BASKETS
4,6379,KINGWOOD,KINGWOOD,TX,26420,MAINSTREAM,NaN,50237,20620.423077
5,6431,AT WARD ROAD,BAYTOWN,TX,26420,VALUE,350.0,43698,24321.942308
6,13853,RICHARDSON,RICHARDSON,TX,19100,MAINSTREAM,NaN,53586,15787.391026
7,13859,MCKINNEY,MCKINNEY,TX,19100,MAINSTREAM,NaN,47824,15345.237179
8,15755,KROGER JUNCTION S/C,PASADENA,TX,26420,VALUE,351.0,34373,18291.429487
9,23327,HOUSTON,HOUSTON,TX,26420,MAINSTREAM,NaN,50722,30258.173077
10,23345,FRISCO,FRISCO,TX,19100,UPSCALE,NaN,46369,21946.846154
13,623,HOUSTON,HOUSTON,TX,26420,MAINSTREAM,NaN,46930,36740.692308
14,2541,NORWOOD,ARLINGTON,TX,19100,MAINSTREAM,300.0,29231,11019.352564
15,4489,SWEETWATER PLAZA,SUGAR LAND,TX,26420,UPSCALE,NaN,49030,21344.794872
16,10019,AT EASTEX FRWY,HOUSTON,TX,26420,VALUE,221.0,35675,19067.673077
19,17599,KEARNEY,MESQUITE,TX,19100,VALUE,300.0,36994,15134.025641
21,21485,HOUSTON,KATY,TX,26420,MAINSTREAM,NaN,46369,26472.237179
23,4503,ROCKWALL,ROCKWALL,TX,19100,MAINSTREAM,NaN,56230,25289.326923
24,2513,HOUSTON,HOUSTON,TX,26420,UPSCALE,NaN,61833,32422.993590
25,19523,DUNCANVILLE,DUNCANVILLE,TX,19100,VALUE,400.0,48594,24567.750000
26,19533,DENTON,DENTON,TX,19100,MAINSTREAM,NaN,48330,28243.333333
29,2505,DICKINSON VILLAGE,DICKINSON,TX,26420,MAINSTREAM,319.0,41644,14460.108974
33,13837,MAGNOLIA,MAGNOLIA,TX,26420,MAINSTREAM,NaN,49164,27261.865385
34,15765,CYPRESS TOWN CENTER,HOUSTON,TX,26420,MAINSTREAM,NaN,49068,25350.858974
35,17615,SUGARLAND,SUGAR LAND,TX,26420,MAINSTREAM,NaN,48632,32490.858974
36,21479,WOOD FOREST S/C,HOUSTON,TX,26420,VALUE,NaN,49104,29435.628205
38,25253,HIGHWAY 75,MCKINNEY,TX,19100,MAINSTREAM,NaN,33931,11934.012821
39,29159,CARROLLTON,CARROLLTON,TX,19100,MAINSTREAM,NaN,54927,25916.532051
40,17627,FLOWER MOUND,FLOWER MOUND,TX,19100,MAINSTREAM,513.0,59213,18196.820513
41,613,EAST ALLEN,ALLEN,TX,19100,MAINSTREAM,464.0,64926,29386.416667
42,2523,LANDMARK PLACE S/C,GRAND PRAIRIE,TX,19100,VALUE,252.0,34373,14201.326923
44,12011,SHERMAN,SHERMAN,TX,43300,MAINSTREAM,NaN,41325,23152.782051
48,23349,GARLAND,GARLAND,TX,19100,VALUE,NaN,46212,27822.608974
49,25229,CYPRESS,CYPRESS,TX,26420,MAINSTREAM,NaN,59241,34977.435897
50,25233,ANTOINE TOWN CENTER,HOUSTON,TX,26420,VALUE,NaN,46369,35788.032051
53,11967,NORTHBOROUGH SQ,HOUSTON,TX,26420,VALUE,294.0,25072,15915.743590
54,11993,DALLAS,DALLAS,TX,19100,UPSCALE,NaN,57741,26100.711538
55,17627,FLOWER MOUND,FLOWER MOUND,TX,19100,UPSCALE,513.0,59213,18196.820513
59,25261,CROWLEY,CROWLEY,TX,19100,MAINSTREAM,NaN,46368,26189.012821
61,2495,PLANTATION PLAZA,CLUTE,TX,26420,MAINSTREAM,407.0,48462,25507.448718
62,4503,ROCKWALL,ROCKWALL,TX,19100,UPSCALE,NaN,56230,25289.326923
63,4521,PARKWAY SQUARE S/C,COLLEGE STATION,TX,17780,MAINSTREAM,418.0,34628,25632.807692
64,8263,THE WOODLANDS,THE WOODLANDS,TX,26420,UPSCALE,NaN,51055,18876.993590
71,13827,BEAUMONT,BEAUMONT,TX,13140,MAINSTREAM,NaN,50766,26000.570513
73,15763,WOODLANDS,WOODLANDS,TX,26420,UPSCALE,NaN,47530,12175.846154
74,19521,SOUTHLAKE,SOUTHLAKE,TX,19100,UPSCALE,NaN,47757,14051.608974
78,27175,KATY,KATY,TX,26420,UPSCALE,NaN,50224,24901.948718

### Adding a new column to dataframe

In [32]:
df_store_city['AVG_MONTHLY_BASKETS'] = df_store_city['AVG_WEEKLY_BASKETS']*4

<ipython-input-32-60f12e27ec64>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_store_city['AVG_MONTHLY_BASKETS'] = df_store_city['AVG_WEEKLY_BASKETS']*4

In [33]:
df_store_city

,STORE_ID,STORE_NAME,ADDRESS_CITY_NAME,ADDRESS_STATE_PROV_CODE,MSA_CODE,SEG_VALUE_NAME,PARKING_SPACE_QTY,SALES_AREA_SIZE_NUM,AVG_WEEKLY_BASKETS,AVG_MONTHLY_BASKETS
9,23327,HOUSTON,HOUSTON,TX,26420,MAINSTREAM,NaN,50722,30258.173077,121032.692308
13,623,HOUSTON,HOUSTON,TX,26420,MAINSTREAM,NaN,46930,36740.692308,146962.769232
16,10019,AT EASTEX FRWY,HOUSTON,TX,26420,VALUE,221,35675,19067.673077,76270.692308
24,2513,HOUSTON,HOUSTON,TX,26420,UPSCALE,NaN,61833,32422.99359,129691.97436
34,15765,CYPRESS TOWN CENTER,HOUSTON,TX,26420,MAINSTREAM,NaN,49068,25350.858974,101403.435896
36,21479,WOOD FOREST S/C,HOUSTON,TX,26420,VALUE,NaN,49104,29435.628205,117742.51282
50,25233,ANTOINE TOWN CENTER,HOUSTON,TX,26420,VALUE,NaN,46369,35788.032051,143152.128204
53,11967,NORTHBOROUGH SQ,HOUSTON,TX,26420,VALUE,294,25072,15915.74359,63662.97436

### Applying If else condions in multiple ways in pandas

In [21]:
#Create new column based on certain condition
df_store_city['Houston_city_flag'] = np.where(df_store_city['ADDRESS_CITY_NAME']=='HOUSTON',1,0)

<ipython-input-21-da597ab4f8c2>:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_store_city['Houston_city_flag'] = np.where(df_store_city['ADDRESS_CITY_NAME']=='HOUSTON',1,0)

In [36]:
df_store_city

,STORE_ID,STORE_NAME,ADDRESS_CITY_NAME,ADDRESS_STATE_PROV_CODE,MSA_CODE,SEG_VALUE_NAME,PARKING_SPACE_QTY,SALES_AREA_SIZE_NUM,AVG_WEEKLY_BASKETS,AVG_MONTHLY_BASKETS
9,23327,HOUSTON,HOUSTON,TX,26420,MAINSTREAM,NaN,50722,30258.173077,121032.692308
13,623,HOUSTON,HOUSTON,TX,26420,MAINSTREAM,NaN,46930,36740.692308,146962.769232
16,10019,AT EASTEX FRWY,HOUSTON,TX,26420,VALUE,221,35675,19067.673077,76270.692308
24,2513,HOUSTON,HOUSTON,TX,26420,UPSCALE,NaN,61833,32422.99359,129691.97436
34,15765,CYPRESS TOWN CENTER,HOUSTON,TX,26420,MAINSTREAM,NaN,49068,25350.858974,101403.435896
36,21479,WOOD FOREST S/C,HOUSTON,TX,26420,VALUE,NaN,49104,29435.628205,117742.51282
50,25233,ANTOINE TOWN CENTER,HOUSTON,TX,26420,VALUE,NaN,46369,35788.032051,143152.128204
53,11967,NORTHBOROUGH SQ,HOUSTON,TX,26420,VALUE,294,25072,15915.74359,63662.97436

In [24]:
#one more way of creating a new column based on condition
 
df_store.loc[df_store['ADDRESS_STATE_PROV_CODE']=='OH', 'OH_STATE_FLAG'] = 1
df_store.loc[df_store['ADDRESS_STATE_PROV_CODE']!='OH', 'OH_STATE_FLAG'] = 0
df_store

,STORE_ID,STORE_NAME,ADDRESS_CITY_NAME,ADDRESS_STATE_PROV_CODE,MSA_CODE,SEG_VALUE_NAME,PARKING_SPACE_QTY,SALES_AREA_SIZE_NUM,AVG_WEEKLY_BASKETS,OH_STATE_FLAG
1,389,SILVERLAKE,ERLANGER,KY,17140,MAINSTREAM,408,46073,24766.807692,0.0
2,2277,ANDERSON TOWNE CTR,CINCINNATI,OH,17140,UPSCALE,NaN,81958,54052.519231,1.0
3,4259,WARSAW AVENUE,CINCINNATI,OH,17140,VALUE,NaN,48813,31177.333333,1.0
4,6379,KINGWOOD,KINGWOOD,TX,26420,MAINSTREAM,NaN,50237,20620.423077,0.0
5,6431,AT WARD ROAD,BAYTOWN,TX,26420,VALUE,350,43698,24321.942308,0.0
...,...,...,...,...,...,...,...,...,...,...
75,21213,MT. CARMEL,CINCINNATI,OH,17140,MAINSTREAM,NaN,46630,14511.788462,1.0
76,23061,LIBERTY TWP.,HAMILTON,OH,17140,MAINSTREAM,NaN,42437,16591.301282,1.0
77,23067,WHIPP & BIGGER,KETTERING,OH,19380,MAINSTREAM,230,37319,14555.935897,1.0
78,27175,KATY,KATY,TX,26420,UPSCALE,NaN,50224,24901.948718,0.0
79,28909,MIDDLETOWN,MIDDLETOWN,OH,17140,MAINSTREAM,NaN,85876,28986.108974,1.0

In [25]:
#Apply if condition using lambda

df_store['TX_STATE_FLAG'] = df_store['ADDRESS_STATE_PROV_CODE'].apply(lambda x: 1 if x=='TX' else 0)
df_store

,STORE_ID,STORE_NAME,ADDRESS_CITY_NAME,ADDRESS_STATE_PROV_CODE,MSA_CODE,SEG_VALUE_NAME,PARKING_SPACE_QTY,SALES_AREA_SIZE_NUM,AVG_WEEKLY_BASKETS,OH_STATE_FLAG,TX_STATE_FLAG
1,389,SILVERLAKE,ERLANGER,KY,17140,MAINSTREAM,408,46073,24766.807692,0.0,0
2,2277,ANDERSON TOWNE CTR,CINCINNATI,OH,17140,UPSCALE,NaN,81958,54052.519231,1.0,0
3,4259,WARSAW AVENUE,CINCINNATI,OH,17140,VALUE,NaN,48813,31177.333333,1.0,0
4,6379,KINGWOOD,KINGWOOD,TX,26420,MAINSTREAM,NaN,50237,20620.423077,0.0,1
5,6431,AT WARD ROAD,BAYTOWN,TX,26420,VALUE,350,43698,24321.942308,0.0,1
...,...,...,...,...,...,...,...,...,...,...,...
75,21213,MT. CARMEL,CINCINNATI,OH,17140,MAINSTREAM,NaN,46630,14511.788462,1.0,0
76,23061,LIBERTY TWP.,HAMILTON,OH,17140,MAINSTREAM,NaN,42437,16591.301282,1.0,0
77,23067,WHIPP & BIGGER,KETTERING,OH,19380,MAINSTREAM,230,37319,14555.935897,1.0,0
78,27175,KATY,KATY,TX,26420,UPSCALE,NaN,50224,24901.948718,0.0,1
79,28909,MIDDLETOWN,MIDDLETOWN,OH,17140,MAINSTREAM,NaN,85876,28986.108974,1.0,0

### Renaming column names

In [25]:
df_store.rename(columns = {'ADDRESS_CITY_NAME':'CITY_NAME'},inplace = True)

In [26]:
df_store.columns

Index(['STORE_ID', 'STORE_NAME', 'CITY_NAME', 'ADDRESS_STATE_PROV_CODE',
       'MSA_CODE', 'SEG_VALUE_NAME', 'PARKING_SPACE_QTY',
       'SALES_AREA_SIZE_NUM', 'AVG_WEEKLY_BASKETS'],
      dtype='object', name=0)

### Drop Duplicates

In [32]:
dup_df = df_store[['STORE_NAME','CITY_NAME']]
dup_df.shape

(79, 2)

In [29]:
dup_df

0            STORE_NAME     CITY_NAME
52         LAWRENCEBURG  LAWRENCEBURG
28       15TH & MADISON     COVINGTON
43         INDEPENDENCE  INDEPENDENCE
1            SILVERLAKE      ERLANGER
20              LATONIA     COVINGTON
..                  ...           ...
24              HOUSTON       HOUSTON
35            SUGARLAND    SUGAR LAND
49              CYPRESS       CYPRESS
50  ANTOINE TOWN CENTER       HOUSTON
13              HOUSTON       HOUSTON

[79 rows x 2 columns]

In [30]:
dup_df = dup_df.drop_duplicates()
dup_df.shape

(74, 2)

In [31]:
dup_df

0            STORE_NAME     CITY_NAME
52         LAWRENCEBURG  LAWRENCEBURG
28       15TH & MADISON     COVINGTON
43         INDEPENDENCE  INDEPENDENCE
1            SILVERLAKE      ERLANGER
20              LATONIA     COVINGTON
..                  ...           ...
36      WOOD FOREST S/C       HOUSTON
9               HOUSTON       HOUSTON
35            SUGARLAND    SUGAR LAND
49              CYPRESS       CYPRESS
50  ANTOINE TOWN CENTER       HOUSTON

[74 rows x 2 columns]

In [33]:
dup_df1 = df_store.drop_duplicates(subset=['STORE_NAME','CITY_NAME'])
dup_df1.shape

(74, 9)

In [147]:
##Get unique value from a column in an array
store_list = df_store['CITY_NAME'].unique()
store_list

array(['ERLANGER', 'CINCINNATI', 'KINGWOOD', 'BAYTOWN', 'RICHARDSON',
       'MCKINNEY', 'PASADENA', 'HOUSTON', 'FRISCO', 'DAYTON', 'ARLINGTON',
       'SUGAR LAND', 'VANDALIA', 'GOSHEN', 'MESQUITE', 'COVINGTON',
       'KATY', 'SPRINGFIELD', 'ROCKWALL', 'DUNCANVILLE', 'DENTON',
       'HAMILTON', 'DICKINSON', 'SAINT MARYS', 'MAINEVILLE', 'MAGNOLIA',
       'CARROLLTON', 'FLOWER MOUND', 'ALLEN', 'GRAND PRAIRIE',
       'INDEPENDENCE', 'SHERMAN', 'MIDDLETOWN', 'LEBANON', 'WEST CHESTER',
       'GARLAND', 'CYPRESS', 'LAWRENCEBURG', 'DALLAS', 'CROWLEY',
       'BLUE ASH', 'CLUTE', 'COLLEGE STATION', 'THE WOODLANDS',
       'KETTERING', 'MILFORD', 'MASON', 'LOVELAND', 'BEAUMONT',
       'WOODLANDS', 'SOUTHLAKE'], dtype=object)

### Drop columns from a dataframe

In [ ]:
##using drop function
print(df_store.columns)
df_store.drop(['OH_STATE_FLAG'], axis = 1, inplace = True)
print(df_store.columns)

In [37]:
##using del keyword
del df_store_city['AVG_MONTHLY_BASKETS']
df_store_city

,STORE_ID,STORE_NAME,ADDRESS_CITY_NAME,ADDRESS_STATE_PROV_CODE,MSA_CODE,SEG_VALUE_NAME,PARKING_SPACE_QTY,SALES_AREA_SIZE_NUM,AVG_WEEKLY_BASKETS
9,23327,HOUSTON,HOUSTON,TX,26420,MAINSTREAM,NaN,50722,30258.173077
13,623,HOUSTON,HOUSTON,TX,26420,MAINSTREAM,NaN,46930,36740.692308
16,10019,AT EASTEX FRWY,HOUSTON,TX,26420,VALUE,221,35675,19067.673077
24,2513,HOUSTON,HOUSTON,TX,26420,UPSCALE,NaN,61833,32422.99359
34,15765,CYPRESS TOWN CENTER,HOUSTON,TX,26420,MAINSTREAM,NaN,49068,25350.858974
36,21479,WOOD FOREST S/C,HOUSTON,TX,26420,VALUE,NaN,49104,29435.628205
50,25233,ANTOINE TOWN CENTER,HOUSTON,TX,26420,VALUE,NaN,46369,35788.032051
53,11967,NORTHBOROUGH SQ,HOUSTON,TX,26420,VALUE,294,25072,15915.74359

In [38]:
##using pop function
df_store_city.pop('AVG_WEEKLY_BASKETS')
df_store_city

,STORE_ID,STORE_NAME,ADDRESS_CITY_NAME,ADDRESS_STATE_PROV_CODE,MSA_CODE,SEG_VALUE_NAME,PARKING_SPACE_QTY,SALES_AREA_SIZE_NUM
9,23327,HOUSTON,HOUSTON,TX,26420,MAINSTREAM,NaN,50722
13,623,HOUSTON,HOUSTON,TX,26420,MAINSTREAM,NaN,46930
16,10019,AT EASTEX FRWY,HOUSTON,TX,26420,VALUE,221,35675
24,2513,HOUSTON,HOUSTON,TX,26420,UPSCALE,NaN,61833
34,15765,CYPRESS TOWN CENTER,HOUSTON,TX,26420,MAINSTREAM,NaN,49068
36,21479,WOOD FOREST S/C,HOUSTON,TX,26420,VALUE,NaN,49104
50,25233,ANTOINE TOWN CENTER,HOUSTON,TX,26420,VALUE,NaN,46369
53,11967,NORTHBOROUGH SQ,HOUSTON,TX,26420,VALUE,294,25072

### Drop rows from a dataframe

In [39]:
df_store.drop(3)

,STORE_ID,STORE_NAME,ADDRESS_CITY_NAME,ADDRESS_STATE_PROV_CODE,MSA_CODE,SEG_VALUE_NAME,PARKING_SPACE_QTY,SALES_AREA_SIZE_NUM,AVG_WEEKLY_BASKETS
1,389,SILVERLAKE,ERLANGER,KY,17140,MAINSTREAM,408,46073,24766.807692
2,2277,ANDERSON TOWNE CTR,CINCINNATI,OH,17140,UPSCALE,NaN,81958,54052.519231
4,6379,KINGWOOD,KINGWOOD,TX,26420,MAINSTREAM,NaN,50237,20620.423077
5,6431,AT WARD ROAD,BAYTOWN,TX,26420,VALUE,350,43698,24321.942308
6,13853,RICHARDSON,RICHARDSON,TX,19100,MAINSTREAM,NaN,53586,15787.391026
...,...,...,...,...,...,...,...,...,...
75,21213,MT. CARMEL,CINCINNATI,OH,17140,MAINSTREAM,NaN,46630,14511.788462
76,23061,LIBERTY TWP.,HAMILTON,OH,17140,MAINSTREAM,NaN,42437,16591.301282
77,23067,WHIPP & BIGGER,KETTERING,OH,19380,MAINSTREAM,230,37319,14555.935897
78,27175,KATY,KATY,TX,26420,UPSCALE,NaN,50224,24901.948718
79,28909,MIDDLETOWN,MIDDLETOWN,OH,17140,MAINSTREAM,NaN,85876,28986.108974

### Sorting of data

In [17]:
#In ascending order
df_store.sort_values(by = 'AVG_WEEKLY_BASKETS', inplace = True)
df_store

,STORE_ID,STORE_NAME,ADDRESS_CITY_NAME,ADDRESS_STATE_PROV_CODE,MSA_CODE,SEG_VALUE_NAME,PARKING_SPACE_QTY,SALES_AREA_SIZE_NUM,AVG_WEEKLY_BASKETS
31,8035,OVER-THE-RHINE,CINCINNATI,OH,17140,VALUE,17,10788,10434.705128
14,2541,NORWOOD,ARLINGTON,TX,19100,MAINSTREAM,300,29231,11019.352564
38,25253,HIGHWAY 75,MCKINNEY,TX,19100,MAINSTREAM,NaN,33931,11934.012821
73,15763,WOODLANDS,WOODLANDS,TX,26420,UPSCALE,NaN,47530,12175.846154
28,367,15TH & MADISON,COVINGTON,KY,17140,VALUE,196,24721,12706.532051
...,...,...,...,...,...,...,...,...,...
13,623,HOUSTON,HOUSTON,TX,26420,MAINSTREAM,NaN,46930,36740.692308
46,21237,LEBANON,LEBANON,OH,17140,MAINSTREAM,NaN,86517,38465.128205
37,25027,CINCINNATI,CINCINNATI,OH,17140,MAINSTREAM,NaN,62656,43892.923077
58,24991,HYDE PARK,CINCINNATI,OH,17140,UPSCALE,1859,77730,50618.99359
2,2277,ANDERSON TOWNE CTR,CINCINNATI,OH,17140,UPSCALE,NaN,81958,54052.519231

In [18]:
#In descending order
df_store.sort_values(by = 'AVG_WEEKLY_BASKETS', inplace = True, ascending = False)
df_store

,STORE_ID,STORE_NAME,ADDRESS_CITY_NAME,ADDRESS_STATE_PROV_CODE,MSA_CODE,SEG_VALUE_NAME,PARKING_SPACE_QTY,SALES_AREA_SIZE_NUM,AVG_WEEKLY_BASKETS
2,2277,ANDERSON TOWNE CTR,CINCINNATI,OH,17140,UPSCALE,NaN,81958,54052.519231
58,24991,HYDE PARK,CINCINNATI,OH,17140,UPSCALE,1859,77730,50618.99359
37,25027,CINCINNATI,CINCINNATI,OH,17140,MAINSTREAM,NaN,62656,43892.923077
46,21237,LEBANON,LEBANON,OH,17140,MAINSTREAM,NaN,86517,38465.128205
13,623,HOUSTON,HOUSTON,TX,26420,MAINSTREAM,NaN,46930,36740.692308
...,...,...,...,...,...,...,...,...,...
28,367,15TH & MADISON,COVINGTON,KY,17140,VALUE,196,24721,12706.532051
73,15763,WOODLANDS,WOODLANDS,TX,26420,UPSCALE,NaN,47530,12175.846154
38,25253,HIGHWAY 75,MCKINNEY,TX,19100,MAINSTREAM,NaN,33931,11934.012821
14,2541,NORWOOD,ARLINGTON,TX,19100,MAINSTREAM,300,29231,11019.352564
31,8035,OVER-THE-RHINE,CINCINNATI,OH,17140,VALUE,17,10788,10434.705128

In [22]:
##Sorting dataframe using multiple columns
df_store.sort_values(by = ['ADDRESS_STATE_PROV_CODE','AVG_WEEKLY_BASKETS'], inplace = True)
df_store

,STORE_ID,STORE_NAME,ADDRESS_CITY_NAME,ADDRESS_STATE_PROV_CODE,MSA_CODE,SEG_VALUE_NAME,PARKING_SPACE_QTY,SALES_AREA_SIZE_NUM,AVG_WEEKLY_BASKETS
52,4245,LAWRENCEBURG,LAWRENCEBURG,IN,17140,MAINSTREAM,NaN,58563,19274.673077
28,367,15TH & MADISON,COVINGTON,KY,17140,VALUE,196,24721,12706.532051
43,11757,INDEPENDENCE,INDEPENDENCE,KY,17140,MAINSTREAM,NaN,32943,16903.532051
1,389,SILVERLAKE,ERLANGER,KY,17140,MAINSTREAM,408,46073,24766.807692
20,19265,LATONIA,COVINGTON,KY,17140,MAINSTREAM,NaN,55685,31578.134615
...,...,...,...,...,...,...,...,...,...
24,2513,HOUSTON,HOUSTON,TX,26420,UPSCALE,NaN,61833,32422.99359
35,17615,SUGARLAND,SUGAR LAND,TX,26420,MAINSTREAM,NaN,48632,32490.858974
49,25229,CYPRESS,CYPRESS,TX,26420,MAINSTREAM,NaN,59241,34977.435897
50,25233,ANTOINE TOWN CENTER,HOUSTON,TX,26420,VALUE,NaN,46369,35788.032051
13,623,HOUSTON,HOUSTON,TX,26420,MAINSTREAM,NaN,46930,36740.692308