> 1. Various agreegation functions.
> 2. Agreegation data using Group by.
> 3. Conditional statemets.
> 4. Create function in Python.
> 5. Conditional Statements.
> 6. Apply function.
> 7. Lambda function.
> 8. Reset index in pandas.

In [ ]:
import pandas as pd

In [161]:
df = pd.read_table('https://raw.githubusercontent.com/justmarkham/DAT8/master/data/u.user', sep='|', index_col='user_id')

In [162]:
df.head()

         age gender  occupation zip_code
user_id
1         24      M  technician    85711
2         53      F       other    94043
3         23      M      writer    32067
4         24      M  technician    43537
5         33      F       other    15213

In [7]:
df.columns

Index(['age', 'gender', 'occupation', 'zip_code'], dtype='object')

In [14]:
mean = df['age'].mean() #Mean of age.
mode = df['age'].mode() #Mode of age.
minimum = df['age'].min() #Min of age.
maximum = df['age'].max() #Max of age.
count = df['age'].count() #Count of age.
summ = df['age'].sum() #sum of age.

34.05196182396607 0    30
Name: age, dtype: int64 7 73 943 32111

In [19]:
df['age'].describe()

count    943.000000
mean      34.051962
std       12.192740
min        7.000000
25%       25.000000
50%       31.000000
75%       43.000000
max       73.000000
Name: age, dtype: float64

In [21]:
df.describe(include='all')

               age gender occupation zip_code
count   943.000000    943        943      943
unique         NaN      2         21      795
top            NaN      M    student    55414
freq           NaN    670        196        9
mean     34.051962    NaN        NaN      NaN
std      12.192740    NaN        NaN      NaN
min       7.000000    NaN        NaN      NaN
25%      25.000000    NaN        NaN      NaN
50%      31.000000    NaN        NaN      NaN
75%      43.000000    NaN        NaN      NaN
max      73.000000    NaN        NaN      NaN

In [108]:
df.head()

         age gender  occupation zip_code
user_id
1         24      M  technician    85711
2         53      F       other    94043
3         23      M      writer    32067
4         24      M  technician    43537
5         33      F       other    15213

#### Mail vs Female ratio each occupation.

In [295]:
df_grouped = pd.DataFrame(df.groupby(['occupation','gender']).age.count())
df_grouped.head()

                      age
occupation    gender
administrator F        36
              M        43
artist        F        13
              M        15
doctor        M         7

In [296]:
df_unstacked = df_grouped.unstack()
df_unstacked.head()

                age
gender            F     M
occupation
administrator  36.0  43.0
artist         13.0  15.0
doctor          NaN   7.0
educator       26.0  69.0
engineer        2.0  65.0

In [105]:
df_unstacked =df_unstacked.occupation.rename_axis([None], axis=1).reset_index()

In [106]:
df_unstacked['Gen_Ratio'] = df_unstacked.F/df_unstacked.M

In [107]:
df_unstacked.head()

      occupation     F     M  Gen_Ratio
0  administrator  36.0  43.0   0.837209
1         artist  13.0  15.0   0.866667
2         doctor   NaN   7.0        NaN
3       educator  26.0  69.0   0.376812
4       engineer   2.0  65.0   0.030769

In [160]:
df.head()

         age gender  occupation zip_code  df_count gen_count
user_id
1         24      M  technician    85711         1      None
2         53      F       other    94043         0      None
3         23      M      writer    32067         1      None
4         24      M  technician    43537         1      None
5         33      F       other    15213         0      None

In [298]:
df_grp = df.groupby(['occupation','gender']).age.count().head()

#### Create basic fumction in Python

In [167]:
df.head()

         age gender  occupation zip_code
user_id
1         24      M  technician    85711
2         53      F       other    94043
3         23      M      writer    32067
4         24      M  technician    43537
5         33      F       other    15213

In [185]:
def gender_to_numeric(x):
    if x == 'M':
        return 1
    if x == 'F':
        return 0

In [186]:
df['Gender_N'] = df.gender.apply(gender_to_numeric)

In [178]:
df1 = df.reset_index()

In [192]:
pd.DataFrame(df.groupby(['occupation']).Gender_N.sum()/df.groupby(['occupation']).Gender_N.count())

               Gender_N
occupation
administrator  0.544304
artist         0.535714
doctor         1.000000
educator       0.726316
engineer       0.970149
entertainment  0.888889
executive      0.906250
healthcare     0.312500
homemaker      0.142857
lawyer         0.833333
librarian      0.431373
marketing      0.615385
none           0.555556
other          0.657143
programmer     0.909091
retired        0.928571
salesman       0.750000
scientist      0.903226
student        0.693878
technician     0.962963
writer         0.577778

#### Lambda function in Python.

In [197]:
df['Gen_count'] = df.gender.apply(lambda x: 1 if (x == 'M') else 0)

In [291]:
# create a data frame and apply count to gender
gender_ocup = df.groupby(['occupation', 'gender']).agg({'Gender_N': 'count','Gender_N': 'sum'})
gender_ocup.head()

                      Gender_N
occupation    gender
administrator F              0
              M             43
artist        F              0
              M             15
doctor        M              7

In [292]:
gender_ocup.reset_index()

       occupation gender  Gender_N
0   administrator      F         0
1   administrator      M        43
2          artist      F         0
3          artist      M        15
4          doctor      M         7
5        educator      F         0
6        educator      M        69
7        engineer      F         0
8        engineer      M        65
9   entertainment      F         0
10  entertainment      M        16
11      executive      F         0
12      executive      M        29
13     healthcare      F         0
14     healthcare      M         5
15      homemaker      F         0
16      homemaker      M         1
17         lawyer      F         0
18         lawyer      M        10
19      librarian      F         0
20      librarian      M        22
21      marketing      F         0
22      marketing      M        16
23           none      F         0
24           none      M         5
25          other      F         0
26          other      M        69
27     programmer      F         0
28     programmer      M        60
29        retired      F         0
30        retired      M        13
31       salesman      F         0
32       salesman      M         9
33      scientist      F         0
34      scientist      M        28
35        student      F         0
36        student      M       136
37     technician      F         0
38     technician      M        26
39         writer      F         0
40         writer      M        26

In [219]:
# create a data frame and apply count to gender.
import numpy as np
gender_ocup = df.groupby(['occupation']).Gender_N.agg(['sum','count'])
gender_ocup.head()

               sum  count
occupation
administrator   43     79
artist          15     28
doctor           7      7
educator        69     95
engineer        65     67

#### Pivot Table in Python.

In [221]:
# Calculate the Ration of Male & female in each group with each Method..
# Calculate the % of Male & female in each group with All Methods..

In [235]:
df_pivot = (df.pivot_table(index=['occupation'], 
                      columns='gender', 
                      values='age', 
                      aggfunc='count')
         .reset_index()
         .rename_axis(None, axis=1))

In [237]:
df_pivot.head()

      occupation     F     M
0  administrator  36.0  43.0
1         artist  13.0  15.0
2         doctor   NaN   7.0
3       educator  26.0  69.0
4       engineer   2.0  65.0

#### Create a finction to find the percentage in the dataset.

In [244]:
def percent(data,x,y):
    return df[x]/(df[x]+df[y])

In [256]:
def percent1(x,y):
    return x/(x+y)

In [255]:
df_pivot[['F','M']]

       F      M
0   36.0   43.0
1   13.0   15.0
2    NaN    7.0
3   26.0   69.0
4    2.0   65.0
5    2.0   16.0
6    3.0   29.0
7   11.0    5.0
8    6.0    1.0
9    2.0   10.0
10  29.0   22.0
11  10.0   16.0
12   4.0    5.0
13  36.0   69.0
14   6.0   60.0
15   1.0   13.0
16   3.0    9.0
17   3.0   28.0
18  60.0  136.0
19   1.0   26.0
20  19.0   26.0

In [262]:
df_pivot[['F','M']].apply(lambda x: percent1(*x), axis=1)

0     0.455696
1     0.464286
2          NaN
3     0.273684
4     0.029851
5     0.111111
6     0.093750
7     0.687500
8     0.857143
9     0.166667
10    0.568627
11    0.384615
12    0.444444
13    0.342857
14    0.090909
15    0.071429
16    0.250000
17    0.096774
18    0.306122
19    0.037037
20    0.422222
dtype: float64

In [250]:
percent(df_pivot,'M','F').head()

0    0.455696
1    0.464286
2         NaN
3    0.273684
4    0.029851
dtype: float64

user_id
1      M
2      F
3      M
4      M
5      F
      ..
939    F
940    M
941    M
942    F
943    M
Name: gender, Length: 943, dtype: object

#### For each occupation present the percentage of women and men.

#### Another way to apply if statement.

In [263]:
## df.loc[df['column name'] condition, 'new column name'] = 'value if condition is met'
## df['new column name'] = df['column name'].apply(lambda x: 'value if condition is met' if x condition else 'value if condition is not met'

In [266]:
# df['Gen_count'] = df.gender.apply(lambda x: 1 if (x == 'M') else 0)

df.loc[df.gender == 'M', 'Gender_new' ] = 1
df.loc[df.gender == 'F', 'Gender_new' ] = 0

In [267]:
df.head()

         age gender  occupation zip_code  Gender_N  Gen_count  Gender_new
user_id
1         24      M  technician    85711         1          1         1.0
2         53      F       other    94043         0          0         0.0
3         23      M      writer    32067         1          1         1.0
4         24      M  technician    43537         1          1         1.0
5         33      F       other    15213         0          0         0.0

#### Transpose a pandas dataframe.

In [269]:
df_pivot.transpose()

,0,1,2,3,4,5,6,7,8,9,...,11,12,13,14,15,16,17,18,19,20
occupation,administrator,artist,doctor,educator,engineer,entertainment,executive,healthcare,homemaker,lawyer,...,marketing,none,other,programmer,retired,salesman,scientist,student,technician,writer
F,36.0,13.0,NaN,26.0,2.0,2.0,3.0,11.0,6.0,2.0,...,10.0,4.0,36.0,6.0,1.0,3.0,3.0,60.0,1.0,19.0
M,43.0,15.0,7.0,69.0,65.0,16.0,29.0,5.0,1.0,10.0,...,16.0,5.0,69.0,60.0,13.0,9.0,28.0,136.0,26.0,26.0

In [294]:
pd.DataFrame(df_grp)

                      occupation
occupation    gender
administrator F               36
              M               43
artist        F               13
              M               15
doctor        M                7

In [297]:
df_unstacked.reset_index()

           occupation   age
gender                    F      M
0       administrator  36.0   43.0
1              artist  13.0   15.0
2              doctor   NaN    7.0
3            educator  26.0   69.0
4            engineer   2.0   65.0
5       entertainment   2.0   16.0
6           executive   3.0   29.0
7          healthcare  11.0    5.0
8           homemaker   6.0    1.0
9              lawyer   2.0   10.0
10          librarian  29.0   22.0
11          marketing  10.0   16.0
12               none   4.0    5.0
13              other  36.0   69.0
14         programmer   6.0   60.0
15            retired   1.0   13.0
16           salesman   3.0    9.0
17          scientist   3.0   28.0
18            student  60.0  136.0
19         technician   1.0   26.0
20             writer  19.0   26.0

In [301]:
df_tran = df_grp.reset_index()

In [305]:
df_tran

      occupation gender  age
0  administrator      F   36
1  administrator      M   43
2         artist      F   13
3         artist      M   15
4         doctor      M    7